@keyframes wrong
{
	0%   {transform:rotate(20deg)}
	25%  {transform:rotate(-20deg)}
	50%  {transform:rotate(20deg)}
	75%  {transform:rotate(-20deg)}
	100%  {transform:rotate(0deg)}
	 
}

@-webkit-keyframes wrong /* Safari 和 Chrome */
{
	0%   {-webkit-transform:rotate(20deg)}
	25%  {-webkit-transform:rotate(-20deg)}
	50%  {-webkit-transform:rotate(20deg)}
	75%  {-webkit-transform:rotate(-20deg)}
	100%  {-webkit-transform:rotate(0deg)}
}


.error{
	animation: wrong 0.5s ease-in-out;
	-webkit-animation: wrong 0.5s ease-in-out;
}
//缩放显示
@keyframes scaleUp {
	from 		{ opacity: 1; transform: scale(0.4); }
}
@-moz-keyframes scaleUp {
	from 		{ opacity: 1; -moz-transform: scale(0.4); }
}
@-webkit-keyframes scaleUp {
	from 		{ opacity: 1; -webkit-transform: scale(0.4); }
}

.show{
	animation:scaleUp 0.2s ease-in-out;
	-webkit-animation: scaleUp 0.2s ease-in-out;
}

//缩放显示
@keyframes scaleOut {
	from 		{ opacity: 1; transform: scale(1); }
	to {transform: scale(0); }
}
@-moz-keyframes scaleOut {
	from 		{ opacity: 1; -moz-transform: scale(1); }
	to {-moz-transform: scale(0); }
}
@-webkit-keyframes scaleOut  {
	from 		{ opacity: 1; -webkit-transform: scale(1); }
	to {-webkit-transform: scale(0); }
}

.hide{
	animation:scaleOut 0.2s ease-in-out;
	-webkit-animation: scaleOut 0.2s ease-in-out;
}