.item-box{
	background: #FECE7A;
	border-radius: 5px;
	margin:5px 15px;
	padding:10px;
	overflow: hidden;
}

.item-col{
	padding:4px;

	.item{

		img{
			width: 100%;
			vertical-align: bottom;
		}
	}
}