.music-button{
	width:30px;
	height:30px;
	border:1px #999 solid;
	border-radius: 15px;
	position: absolute;
	left:15px;
	bottom:15px;
	background: rgba(0, 0, 0, 0.5);
	
}

.music-button-p{
	background: url(../img/music-p.png) center center no-repeat rgba(0, 0, 0, 0.5);
	background-size: 16px 16px;
}

.music-button-s{
	background: url(../img/music-s.png) center center no-repeat rgba(0, 0, 0, 0.5);
	background-size: 16px 16px;
}