#header{
	overflow: hidden;
	padding:20px 20px 10px 20px;
	#score-box{
		float: left;
		.score, .time{
			font-size: 22px;
			color: #DAB958;
			text-align: left;
		}

	}

	.pause-button{
		float: right;
		width: 70px;
		 
		//background: url(../img/pause.png) 100% 100%;
		background: none;
		border:0;

		img{
			width: 100%;
			 
		}
	}

}

